<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app1.sid.com.simplewidget.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="292dp"
        android:layout_height="146dp"
        android:background="@drawable/shape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creative Lizard"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Dates"
            android:id="@+id/txtDate"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/analogClock"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web"
                android:id="@+id/button"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_button"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
